// =================================================================
// CUSTOMER DOMAIN MODULE
// =================================================================
// Core customer domain logic, entities, value objects, and domain services
// Pure domain layer with no external dependencies
// =================================================================

plugins {
    id 'banking-domain-conventions'
    id 'banking-testing-conventions'
}

apply plugin: 'jacoco'

description = 'Customer Domain - Core customer business logic and domain model'

dependencies {
    // Domain Events (from shared kernel)
    api project(':shared-kernel')
    
    // (Most dependencies are provided by convention plugins)
}

jacoco {
    toolVersion = "0.8.14"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.85
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
