# fintechbankx-customer-profile-kyc-core

./: MIGRATION_GRANULARITY.md  OWNERSHIP.yaml  README.md  build.gradle
customer-application/: build.gradle
customer-application/src/main/java/com/bank/customer/application/: CustomerManagementService.java  CustomerNotFoundException.java
customer-application/src/main/java/com/bank/customer/application/dto/: CreateCustomerRequest.java  CreateCustomerRequestWithCreditScore.java  CustomerResponse.java
customer-application/src/main/java/com/bank/customer/application/saga/: CustomerCreditSaga.java
customer-application/src/test/java/com/bank/customer/application/: CustomerApplicationArchitectureTest.java  CustomerManagementServiceTest.java  CustomerNotFoundExceptionTest.java
customer-application/src/test/java/com/bank/customer/application/dto/: CreateCustomerRequestTest.java  CreateCustomerRequestWithCreditScoreTest.java  CustomerResponseTest.java
customer-application/src/test/java/com/bank/customer/application/saga/: CustomerCreditSagaTest.java
customer-domain/: build.gradle
customer-domain/src/main/java/com/bank/customer/domain/: CreditProfile.java  Customer.java  CustomerContactUpdatedEvent.java  CustomerCreatedEvent.java  CustomerCreditLimitUpdatedEvent.java  CustomerCreditReleasedEvent.java  CustomerCreditReservedEvent.java  CustomerCreditScoreUpdatedEvent.java  CustomerRepository.java  InsufficientCreditException.java
customer-domain/src/test/java/com/bank/customer/domain/: CreditProfileTest.java  CustomerDomainArchitectureTest.java  CustomerDomainEventsTest.java  CustomerTest.java  InsufficientCreditExceptionTest.java
customer-infrastructure/: build.gradle
customer-infrastructure/src/main/java/com/bank/customer/infrastructure/persistence/: CustomerJpaEntity.java  JpaCustomerRepository.java
customer-infrastructure/src/main/java/com/bank/customer/infrastructure/web/: CustomerController.java
customer-infrastructure/src/main/java/com/bank/customer/infrastructure/web/enhanced/: CustomerApiController.java
customer-infrastructure/src/test/java/com/bank/customer/infrastructure/contract/: CustomerContextOpenApiContractTest.java
customer-infrastructure/src/test/java/com/bank/customer/infrastructure/persistence/: CustomerJpaEntityTest.java  JpaCustomerRepositoryTest.java
customer-infrastructure/src/test/java/com/bank/customer/infrastructure/web/: CustomerControllerTest.java
customer-infrastructure/src/test/java/com/bank/customer/infrastructure/web/enhanced/: CustomerApiControllerTest.java
docs/: README.md
docs/architecture/: CELL_BASED_ARCHITECTURE_IMPLEMENTATION_PLAN.md
docs/project-management/: CELL_ARCHITECTURE_BACKLOG_BOARD.md
